<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>hw2</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>A,B,C,D</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity hw2 is
  port (
    A, B, C, D: in std_logic;
    L1, L2, L3, L4, L5, L6: out std_logic);
end hw2;

architecture Equations of hw2 is
begin
	-- concurrent assignment statements
	L1  &lt;= not a or b or c;
	L2  &lt;= (a and not c) or (b and not c and d) or (a and b and d) or (not a and not b and c) or (not a and c and not d);
	L3  &lt;= (not a and not c and d) or (not a and b and c) or (a and not b and not c) or (a and c and d);
	L4  &lt;= (not a and b and not d) or (not a and c and c) or (b and c and not d) or (a and not c and d);
	L5  &lt;= (a and b) or (a and c); 
	L6  &lt;= &apos;0&apos;;
end Equations;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>L1,L2,L3,L4,L5,L6</string>
        </entry>
      </elementAttributes>
      <pos x="880" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>D</string>
        </entry>
      </elementAttributes>
      <pos x="760" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L2</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L3</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L4</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L5</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>L6</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="560"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="760" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="1060" y="400"/>
      <p2 x="1080" y="400"/>
    </wire>
    <wire>
      <p1 x="940" y="400"/>
      <p2 x="1040" y="400"/>
    </wire>
    <wire>
      <p1 x="760" y="480"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="480"/>
      <p2 x="1080" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="560"/>
      <p2 x="1080" y="560"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="880" y="420"/>
    </wire>
    <wire>
      <p1 x="940" y="420"/>
      <p2 x="1020" y="420"/>
    </wire>
    <wire>
      <p1 x="760" y="360"/>
      <p2 x="880" y="360"/>
    </wire>
    <wire>
      <p1 x="940" y="360"/>
      <p2 x="1080" y="360"/>
    </wire>
    <wire>
      <p1 x="760" y="440"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="940" y="440"/>
      <p2 x="1000" y="440"/>
    </wire>
    <wire>
      <p1 x="1000" y="520"/>
      <p2 x="1080" y="520"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="880" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="380"/>
      <p2 x="1060" y="380"/>
    </wire>
    <wire>
      <p1 x="940" y="460"/>
      <p2 x="980" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="380"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1040" y="400"/>
      <p2 x="1040" y="440"/>
    </wire>
    <wire>
      <p1 x="820" y="400"/>
      <p2 x="820" y="440"/>
    </wire>
    <wire>
      <p1 x="1060" y="380"/>
      <p2 x="1060" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="460"/>
      <p2 x="980" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1000" y="520"/>
    </wire>
    <wire>
      <p1 x="840" y="420"/>
      <p2 x="840" y="480"/>
    </wire>
    <wire>
      <p1 x="1020" y="420"/>
      <p2 x="1020" y="480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>