<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,x</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity test is	
	port	(
		-- Input ports
		clk, x: in  std_logic;
		
		-- Output ports		
		a_out, b_out, c_out, f: out std_logic);
end test;

architecture state_graph of test is	
	signal z : std_logic_vector(2 downto 0) := &quot;000&quot;;
Begin
	a_out &lt;= z(0);
	b_out &lt;= z(1);
	c_out &lt;= z(2);
		f &lt;= (z(2) and x) or (z(1) and not z(0) and x);
	process(clk) is
 	begin
 		if(rising_edge(clk)) then
			if(z = &quot;000&quot; and x = &apos;0&apos;) then z &lt;= &quot;001&quot;;
			elsif(z = &quot;000&quot; and x = &apos;1&apos;) then z &lt;= &quot;011&quot;;
			elsif(z = &quot;001&quot; and x = &apos;0&apos;) then z &lt;= &quot;010&quot;;
			elsif(z = &quot;001&quot; and x = &apos;1&apos;) then z &lt;= &quot;011&quot;;
			elsif(z = &quot;010&quot; and x = &apos;0&apos;) then z &lt;= &quot;001&quot;;
			elsif(z = &quot;010&quot; and x = &apos;1&apos;) then z &lt;= &quot;011&quot;;
			elsif(z = &quot;011&quot; and x = &apos;0&apos;) then z &lt;= &quot;100&quot;;
			elsif(z = &quot;011&quot; and x = &apos;1&apos;) then z &lt;= &quot;000&quot;;
			elsif(z = &quot;100&quot; and x = &apos;0&apos;) then z &lt;= &quot;011&quot;;
			elsif(z = &quot;100&quot; and x = &apos;1&apos;) then z &lt;= &quot;000&quot;;
			end if;
		end if;
	end process; 
end state_graph;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>a_out,b_out,c_out,f</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>clk</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>x</string>
        </entry>
      </elementAttributes>
      <pos x="660" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Z</string>
        </entry>
      </elementAttributes>
      <pos x="960" y="400"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="320"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="920" y="320"/>
      <p2 x="960" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="320"/>
      <p2 x="900" y="320"/>
    </wire>
    <wire>
      <p1 x="880" y="400"/>
      <p2 x="960" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="340"/>
      <p2 x="880" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="840" y="280"/>
      <p2 x="960" y="280"/>
    </wire>
    <wire>
      <p1 x="900" y="360"/>
      <p2 x="960" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="400"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="320"/>
    </wire>
    <wire>
      <p1 x="900" y="320"/>
      <p2 x="900" y="360"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="920" y="320"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>