<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>my_SRAM</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>D:4,Address:2,ChipSelect,WE,OE</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity my_SRAM is
port (	D: in std_logic_vector(3 downto 0);
	Address: in std_logic_vector(1 downto 0);
	ChipSelect, WE, OE: in std_logic;
	DO: out std_logic_vector(3 downto 0));
end my_SRAM;

architecture SRAM_simple of my_SRAM is

type memory is array (0 to 3) of std_logic_vector(3 downto 0);
signal SRAM_internal: memory := (&quot;0000&quot;, &quot;0000&quot;,&quot;0000&quot;,&quot;0000&quot;);
signal Address_int: integer;
signal Address_temp: std_logic_vector(1 downto 0);

begin
	
	Address_int &lt;= to_integer(unsigned(Address));

	DO &lt;= &quot;ZZZZ&quot; when ChipSelect = &apos;0&apos;
	else &quot;ZZZZ&quot; when OE = &apos;0&apos;
	else SRAM_internal(Address_int) when OE = &apos;1&apos;;
	
	SRAM_internal(Address_int) &lt;= D when WE = &apos;1&apos;;

end SRAM_simple;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>DO:4</string>
        </entry>
      </elementAttributes>
      <pos x="1120" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>10</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SUB</string>
        </entry>
      </elementAttributes>
      <pos x="300" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Co</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="920" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Demultiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-80" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="80" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>Register</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>4-bit adder and subtractor.dig</elementName>
      <elementAttributes/>
      <pos x="440" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-40" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="1140" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XX</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="920" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Seven-Seg</elementName>
      <elementAttributes/>
      <pos x="960" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>XX</string>
        </entry>
      </elementAttributes>
      <pos x="900" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>sub display.dig</elementName>
      <elementAttributes/>
      <pos x="860" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="800" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>test</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,x</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.numeric_std.all;

entity test is	
	port	(
		clk, x: in  std_logic;
				
		a_out, b_out, c_out, d_out: out std_logic;
		e_out: out std_logic_vector(4 downto 0));
end test;

architecture state_graph of test is	
	signal z : std_logic_vector(0 to 8) := &quot;000000000&quot;;
	signal f : std_logic_vector(2 downto 0) := &quot;000&quot;;
Begin
	a_out &lt;= z(0);
	b_out &lt;= z(1);
	c_out &lt;= z(2);
	d_out &lt;= z(3);
	e_out &lt;= z(4 to 8);

	z &lt;= 	&quot;000000000&quot; when f = &quot;000&quot; else
		&quot;000000110&quot; when f = &quot;001&quot; else
		&quot;000001110&quot; when f = &quot;010&quot; else
		&quot;010000101&quot; when f = &quot;011&quot; else
		&quot;101101101&quot; when f = &quot;100&quot; else
		&quot;101101111&quot; when f = &quot;101&quot;;
	
	process(clk) is
 	begin
 		if(rising_edge(clk)) then
			if(f = &quot;000&quot; and x = &apos;1&apos;) then f &lt;= &quot;001&quot;;
			elsif(f = &quot;001&quot; and x = &apos;1&apos;) then f &lt;= &quot;010&quot;;
			elsif(f = &quot;010&quot; and x = &apos;1&apos;) then f &lt;= &quot;011&quot;;
			elsif(f = &quot;011&quot; and x = &apos;1&apos;) then f &lt;= &quot;100&quot;;
			elsif(f = &quot;100&quot; and x = &apos;1&apos;) then f &lt;= &quot;101&quot;;
			elsif(f = &quot;101&quot; and x = &apos;1&apos;) then f &lt;= &quot;100&quot;;
			elsif (x = &apos;0&apos;) then f &lt;= &quot;000&quot;;
			end if;
		end if;
	end process; 
end state_graph;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>a_out,b_out,c_out,d_out,e_out:5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="460" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>5</string>
        </entry>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,2</string>
        </entry>
      </elementAttributes>
      <pos x="1020" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="260" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="640"/>
      <p2 x="560" y="640"/>
    </wire>
    <wire>
      <p1 x="580" y="640"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="960" y="320"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="1180" y="580"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="400" y="580"/>
    </wire>
    <wire>
      <p1 x="1040" y="580"/>
      <p2 x="1120" y="580"/>
    </wire>
    <wire>
      <p1 x="960" y="260"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="820" y="260"/>
      <p2 x="860" y="260"/>
    </wire>
    <wire>
      <p1 x="960" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="-40" y="520"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="1220" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="780"/>
      <p2 x="440" y="780"/>
    </wire>
    <wire>
      <p1 x="620" y="1100"/>
      <p2 x="700" y="1100"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1200" y="-80"/>
    </wire>
    <wire>
      <p1 x="500" y="720"/>
      <p2 x="600" y="720"/>
    </wire>
    <wire>
      <p1 x="320" y="720"/>
      <p2 x="440" y="720"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="80" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="400"/>
      <p2 x="720" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="200" y="400"/>
    </wire>
    <wire>
      <p1 x="780" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="1160" y="400"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="-60" y="1040"/>
      <p2 x="640" y="1040"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1140" y="-20"/>
    </wire>
    <wire>
      <p1 x="500" y="660"/>
      <p2 x="560" y="660"/>
    </wire>
    <wire>
      <p1 x="280" y="660"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="420" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="660" y="340"/>
    </wire>
    <wire>
      <p1 x="960" y="340"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="-20" y="600"/>
      <p2 x="380" y="600"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="1040" y="600"/>
      <p2 x="1120" y="600"/>
    </wire>
    <wire>
      <p1 x="960" y="280"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="820" y="280"/>
      <p2 x="860" y="280"/>
    </wire>
    <wire>
      <p1 x="960" y="220"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="840" y="220"/>
      <p2 x="860" y="220"/>
    </wire>
    <wire>
      <p1 x="-140" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="800" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1120" y="540"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="300" y="800"/>
      <p2 x="440" y="800"/>
    </wire>
    <wire>
      <p1 x="620" y="1120"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="80" y="420"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="720" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="740"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="-200" y="1060"/>
      <p2 x="560" y="1060"/>
    </wire>
    <wire>
      <p1 x="620" y="1060"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1160" y="-40"/>
    </wire>
    <wire>
      <p1 x="900" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="980" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="1000" y="-40"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="960" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1020" y="-40"/>
    </wire>
    <wire>
      <p1 x="500" y="680"/>
      <p2 x="560" y="680"/>
    </wire>
    <wire>
      <p1 x="340" y="680"/>
      <p2 x="440" y="680"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="320" y="680"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="360" y="620"/>
    </wire>
    <wire>
      <p1 x="1040" y="620"/>
      <p2 x="1120" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="960" y="240"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="820" y="240"/>
      <p2 x="860" y="240"/>
    </wire>
    <wire>
      <p1 x="-20" y="560"/>
      <p2 x="420" y="560"/>
    </wire>
    <wire>
      <p1 x="1040" y="560"/>
      <p2 x="1120" y="560"/>
    </wire>
    <wire>
      <p1 x="940" y="180"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="180"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="180"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="500"/>
      <p2 x="920" y="500"/>
    </wire>
    <wire>
      <p1 x="620" y="1140"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="300" y="760"/>
      <p2 x="440" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="1080"/>
      <p2 x="560" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1180" y="-60"/>
    </wire>
    <wire>
      <p1 x="500" y="700"/>
      <p2 x="560" y="700"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="300" y="700"/>
    </wire>
    <wire>
      <p1 x="400" y="700"/>
      <p2 x="440" y="700"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="80" y="380"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="720" y="380"/>
    </wire>
    <wire>
      <p1 x="40" y="1020"/>
      <p2 x="660" y="1020"/>
    </wire>
    <wire>
      <p1 x="960" y="140"/>
      <p2 x="960" y="180"/>
    </wire>
    <wire>
      <p1 x="960" y="-40"/>
      <p2 x="960" y="0"/>
    </wire>
    <wire>
      <p1 x="960" y="620"/>
      <p2 x="960" y="1140"/>
    </wire>
    <wire>
      <p1 x="320" y="680"/>
      <p2 x="320" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="1040"/>
      <p2 x="640" y="1060"/>
    </wire>
    <wire>
      <p1 x="1220" y="460"/>
      <p2 x="1220" y="580"/>
    </wire>
    <wire>
      <p1 x="-200" y="300"/>
      <p2 x="-200" y="340"/>
    </wire>
    <wire>
      <p1 x="-200" y="400"/>
      <p2 x="-200" y="1060"/>
    </wire>
    <wire>
      <p1 x="-200" y="340"/>
      <p2 x="-200" y="400"/>
    </wire>
    <wire>
      <p1 x="840" y="400"/>
      <p2 x="840" y="500"/>
    </wire>
    <wire>
      <p1 x="840" y="160"/>
      <p2 x="840" y="220"/>
    </wire>
    <wire>
      <p1 x="200" y="400"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="1160" y="-40"/>
      <p2 x="1160" y="0"/>
    </wire>
    <wire>
      <p1 x="1160" y="140"/>
      <p2 x="1160" y="320"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="540"/>
    </wire>
    <wire>
      <p1 x="1100" y="-20"/>
      <p2 x="1100" y="220"/>
    </wire>
    <wire>
      <p1 x="1040" y="-80"/>
      <p2 x="1040" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="580"/>
      <p2 x="400" y="700"/>
    </wire>
    <wire>
      <p1 x="720" y="600"/>
      <p2 x="720" y="1120"/>
    </wire>
    <wire>
      <p1 x="-20" y="380"/>
      <p2 x="-20" y="520"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="400"/>
    </wire>
    <wire>
      <p1 x="660" y="1020"/>
      <p2 x="660" y="1080"/>
    </wire>
    <wire>
      <p1 x="980" y="140"/>
      <p2 x="980" y="180"/>
    </wire>
    <wire>
      <p1 x="980" y="-40"/>
      <p2 x="980" y="0"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="680"/>
    </wire>
    <wire>
      <p1 x="600" y="500"/>
      <p2 x="600" y="640"/>
    </wire>
    <wire>
      <p1 x="1180" y="-60"/>
      <p2 x="1180" y="0"/>
    </wire>
    <wire>
      <p1 x="1180" y="140"/>
      <p2 x="1180" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="800" y="400"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="520"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="-60"/>
      <p2 x="1060" y="260"/>
    </wire>
    <wire>
      <p1 x="420" y="560"/>
      <p2 x="420" y="660"/>
    </wire>
    <wire>
      <p1 x="680" y="380"/>
      <p2 x="680" y="500"/>
    </wire>
    <wire>
      <p1 x="1000" y="-40"/>
      <p2 x="1000" y="0"/>
    </wire>
    <wire>
      <p1 x="1000" y="140"/>
      <p2 x="1000" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="620"/>
      <p2 x="360" y="780"/>
    </wire>
    <wire>
      <p1 x="40" y="420"/>
      <p2 x="40" y="1020"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="180"/>
    </wire>
    <wire>
      <p1 x="940" y="540"/>
      <p2 x="940" y="600"/>
    </wire>
    <wire>
      <p1 x="300" y="700"/>
      <p2 x="300" y="760"/>
    </wire>
    <wire>
      <p1 x="1200" y="-80"/>
      <p2 x="1200" y="0"/>
    </wire>
    <wire>
      <p1 x="1200" y="140"/>
      <p2 x="1200" y="400"/>
    </wire>
    <wire>
      <p1 x="1140" y="-20"/>
      <p2 x="1140" y="0"/>
    </wire>
    <wire>
      <p1 x="1140" y="140"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="1080" y="-40"/>
      <p2 x="1080" y="240"/>
    </wire>
    <wire>
      <p1 x="-60" y="560"/>
      <p2 x="-60" y="1040"/>
    </wire>
    <wire>
      <p1 x="1020" y="140"/>
      <p2 x="1020" y="180"/>
    </wire>
    <wire>
      <p1 x="1020" y="-40"/>
      <p2 x="1020" y="0"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="740"/>
    </wire>
    <wire>
      <p1 x="700" y="420"/>
      <p2 x="700" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>