<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="100" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F3</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F2</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F1</string>
        </entry>
      </elementAttributes>
      <pos x="500" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>F0</string>
        </entry>
      </elementAttributes>
      <pos x="620" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="580"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="-20" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="300" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="420" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="680" y="520"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="560" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="780" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="320"/>
      <p2 x="300" y="320"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="80" y="640"/>
      <p2 x="100" y="640"/>
    </wire>
    <wire>
      <p1 x="140" y="260"/>
      <p2 x="220" y="260"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="780" y="420"/>
    </wire>
    <wire>
      <p1 x="-20" y="580"/>
      <p2 x="80" y="580"/>
    </wire>
    <wire>
      <p1 x="140" y="200"/>
      <p2 x="340" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="780" y="200"/>
    </wire>
    <wire>
      <p1 x="140" y="360"/>
      <p2 x="780" y="360"/>
    </wire>
    <wire>
      <p1 x="40" y="680"/>
      <p2 x="100" y="680"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="780" y="140"/>
    </wire>
    <wire>
      <p1 x="140" y="300"/>
      <p2 x="280" y="300"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="780" y="300"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="520" y="300"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="680" y="300"/>
    </wire>
    <wire>
      <p1 x="-20" y="620"/>
      <p2 x="60" y="620"/>
    </wire>
    <wire>
      <p1 x="140" y="240"/>
      <p2 x="400" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="780" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="140" y="400"/>
      <p2 x="780" y="400"/>
    </wire>
    <wire>
      <p1 x="140" y="180"/>
      <p2 x="480" y="180"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="580" y="180"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="780" y="180"/>
    </wire>
    <wire>
      <p1 x="140" y="340"/>
      <p2 x="780" y="340"/>
    </wire>
    <wire>
      <p1 x="60" y="660"/>
      <p2 x="100" y="660"/>
    </wire>
    <wire>
      <p1 x="-20" y="660"/>
      <p2 x="40" y="660"/>
    </wire>
    <wire>
      <p1 x="140" y="280"/>
      <p2 x="240" y="280"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="780" y="280"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="660" y="280"/>
    </wire>
    <wire>
      <p1 x="140" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="140" y="220"/>
      <p2 x="360" y="220"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="600" y="220"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="780" y="380"/>
    </wire>
    <wire>
      <p1 x="-20" y="700"/>
      <p2 x="100" y="700"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="520"/>
    </wire>
    <wire>
      <p1 x="640" y="240"/>
      <p2 x="640" y="520"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="420" y="520"/>
    </wire>
    <wire>
      <p1 x="580" y="180"/>
      <p2 x="580" y="520"/>
    </wire>
    <wire>
      <p1 x="260" y="600"/>
      <p2 x="260" y="680"/>
    </wire>
    <wire>
      <p1 x="360" y="220"/>
      <p2 x="360" y="520"/>
    </wire>
    <wire>
      <p1 x="520" y="300"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="680" y="300"/>
      <p2 x="680" y="520"/>
    </wire>
    <wire>
      <p1 x="40" y="660"/>
      <p2 x="40" y="680"/>
    </wire>
    <wire>
      <p1 x="300" y="320"/>
      <p2 x="300" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="600"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="520"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="400" y="520"/>
    </wire>
    <wire>
      <p1 x="560" y="160"/>
      <p2 x="560" y="520"/>
    </wire>
    <wire>
      <p1 x="80" y="580"/>
      <p2 x="80" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="520"/>
    </wire>
    <wire>
      <p1 x="500" y="600"/>
      <p2 x="500" y="680"/>
    </wire>
    <wire>
      <p1 x="660" y="280"/>
      <p2 x="660" y="520"/>
    </wire>
    <wire>
      <p1 x="120" y="440"/>
      <p2 x="120" y="640"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="280" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="220"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="220" y="260"/>
      <p2 x="220" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="600"/>
      <p2 x="380" y="680"/>
    </wire>
    <wire>
      <p1 x="60" y="620"/>
      <p2 x="60" y="660"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>