<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>Decoder</elementName>
      <elementAttributes>
        <entry>
          <string>Selector Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1,1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci1</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ci0</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Yi</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Xi</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>6</int>
        </entry>
      </elementAttributes>
      <pos x="780" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Co0</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Co1</string>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>1</int>
        </entry>
      </elementAttributes>
      <pos x="720" y="780"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="400" y="320"/>
      <p2 x="680" y="320"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="800" y="320"/>
    </wire>
    <wire>
      <p1 x="400" y="480"/>
      <p2 x="800" y="480"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="360" y="640"/>
    </wire>
    <wire>
      <p1 x="240" y="640"/>
      <p2 x="300" y="640"/>
    </wire>
    <wire>
      <p1 x="400" y="260"/>
      <p2 x="660" y="260"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="400" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="800" y="420"/>
    </wire>
    <wire>
      <p1 x="400" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="800" y="360"/>
    </wire>
    <wire>
      <p1 x="400" y="520"/>
      <p2 x="600" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="800" y="520"/>
    </wire>
    <wire>
      <p1 x="300" y="680"/>
      <p2 x="360" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="400" y="300"/>
      <p2 x="800" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="580" y="460"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="800" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="400" y="400"/>
      <p2 x="500" y="400"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="800" y="400"/>
    </wire>
    <wire>
      <p1 x="240" y="560"/>
      <p2 x="340" y="560"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="800" y="500"/>
    </wire>
    <wire>
      <p1 x="320" y="660"/>
      <p2 x="360" y="660"/>
    </wire>
    <wire>
      <p1 x="400" y="280"/>
      <p2 x="480" y="280"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="400" y="440"/>
      <p2 x="560" y="440"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="800" y="440"/>
    </wire>
    <wire>
      <p1 x="240" y="600"/>
      <p2 x="320" y="600"/>
    </wire>
    <wire>
      <p1 x="400" y="380"/>
      <p2 x="760" y="380"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="800" y="380"/>
    </wire>
    <wire>
      <p1 x="400" y="540"/>
      <p2 x="800" y="540"/>
    </wire>
    <wire>
      <p1 x="280" y="700"/>
      <p2 x="360" y="700"/>
    </wire>
    <wire>
      <p1 x="320" y="600"/>
      <p2 x="320" y="660"/>
    </wire>
    <wire>
      <p1 x="480" y="280"/>
      <p2 x="480" y="620"/>
    </wire>
    <wire>
      <p1 x="580" y="460"/>
      <p2 x="580" y="620"/>
    </wire>
    <wire>
      <p1 x="740" y="360"/>
      <p2 x="740" y="620"/>
    </wire>
    <wire>
      <p1 x="520" y="420"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="680" y="320"/>
      <p2 x="680" y="620"/>
    </wire>
    <wire>
      <p1 x="300" y="640"/>
      <p2 x="300" y="680"/>
    </wire>
    <wire>
      <p1 x="780" y="500"/>
      <p2 x="780" y="620"/>
    </wire>
    <wire>
      <p1 x="560" y="440"/>
      <p2 x="560" y="620"/>
    </wire>
    <wire>
      <p1 x="720" y="700"/>
      <p2 x="720" y="780"/>
    </wire>
    <wire>
      <p1 x="340" y="560"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="500" y="400"/>
      <p2 x="500" y="620"/>
    </wire>
    <wire>
      <p1 x="660" y="260"/>
      <p2 x="660" y="620"/>
    </wire>
    <wire>
      <p1 x="280" y="680"/>
      <p2 x="280" y="700"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="600" y="620"/>
    </wire>
    <wire>
      <p1 x="760" y="380"/>
      <p2 x="760" y="620"/>
    </wire>
    <wire>
      <p1 x="380" y="540"/>
      <p2 x="380" y="640"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="620"/>
    </wire>
    <wire>
      <p1 x="540" y="700"/>
      <p2 x="540" y="780"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>