D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\Alphasense_Fixtrue.pbd.linf
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\peripheral_abstraction.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\select_port.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\sensor_abstraction.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\crc2.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\system.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\task.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\adc10_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\adc12_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\aes.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\battbak.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\comp_b.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\crc.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ctsd16.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\dac12_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\dma.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\eusci_a_spi.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\eusci_a_uart.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\eusci_b_i2c.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\eusci_b_spi.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\flashctl.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\gpio.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\lcd_b.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ldopwr.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\mpy32.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\oa.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\pmap.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\pmm.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ram.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ref.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\rtc_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\rtc_b.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\rtc_c.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\sd24_b.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\sfr.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\sysctl.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\tec.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\timer_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\timer_b.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\timer_d.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\tlv.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ucs.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\usci_a_spi.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\usci_a_uart.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\usci_b_i2c.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\usci_b_spi.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\wdt_a.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\hal_eusci_b_i2c.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\hal_uart_txrx.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\ui_command.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\hal_aecl_4e_ec_gases.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\sht3x_native.pbi
D:\download\Alphasense_Fixture_V2_24pin\Alphasense_Fixture_V2_24pin\Alphasense_Fixtrue_V1\Debug\Obj\main.pbi
